MYSQL_HOST=localhost
MYSQL_DB_NAME=impresoras3d
MYSQL_USER=root
MYSQL_PASSWORD= 

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=dd51e23fa9d0e1
SMTP_PASS=3b633998da8a31

CLOUDINARY_URL=cloudinary://687824238151984:QAjH2GTa03e-UHYhgbEQ7SZqsqQ@dkkegmpsn